#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
#Android
android.useAndroidX=true
android.compileSdk=30
android.targetSdk=30
android.minSdk=21
#Common versions
version.kotlin=1.5.21
version.androidGradlePlugin=7.0.0
version.compose=1.0.1
version.kotlinx.serialization=1.2.2
version.ktor=1.6.2
version.kotlinx.coroutines=1.5.1-native-mt
